In [1]:
import pandas as pd
import numpy as np

# Con read_csv permite la carga de los datos al modelo. Pasandole como parametro la direccion de la BD
# BD del Titanic >> Creo
data = pd.read_csv("../data.csv.csv")

# IMPORTANTE.
# Cuando queremos usar funciones de nuestro Data Frame (DF) colocamos perentecis: Ej: data.head()
# Cuando lo que queremos es acceder a valores que ya estan en nuetro DF, no hace falta colocar parentecis. Ej: data.columns

# Con head() nos mostrar las primeras linas de la BD, pasando como argumento la cantidad de linas que se quiere
# Tener en cuanta que si no le pasamos un numero por parametro, por defecto mostrara las 5 primeras filas
data.head(3)

# Con la funcion .tail(), hacemos lo mismo quen con head() pero opteniendo los n filas inferiores, De forma ordenada
data.tail(5)

# Con el metodo sample() ordenara los datos de forma aleatoria, devolviendo la tabla de datos no consecutiva.
data.sample(frac = 1) 
# Con frac "fracmento" le decimos que porcentaje de la tabla queremos, con [ sample(frac = 1) ] nos devolvera el 100% de los datos.
# Si solo queremos la mitad, [ sample(frac = 0.5)]. Si queremos el 80% [ sample(frac = 0.8) ] y asi sucesivamente
data.sample(frac = 0.5)

# si queremos saber que columnas tenemos se hace con la funcion "columns"
data.columns

# Para saber los distintos tipos de variables de nuestro Data Frame, es decir nos mostrara el nombre de la columna y que tipo de datos alamacena
data.dtypes

# Si solo queremos ver los datos en un formato sin estetica, es decir sin en una tabla
data.values

# si queremos guardar cierta informacion de el DF original o otra variable. 
data2 = data.head(10)
# Se guardo las primeras 10 filas del DF orginal es data2, que solo contiene esas primeras 10 lineas. 
# Mostramos el data2
data2.head(20) # por mas que le pasemos 20, solo mostrara las 10 filas que tiene. >> ESTO CONSUME MEMORIA <<

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.55,E12,S,3,?,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.9583,D7,S,10,?,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39,0,0,112050,0,A36,S,?,?,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.4792,C101,S,D,?,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71,0,0,PC 17609,49.5042,?,C,?,22,"Montevideo, Uruguay"