In [25]:
import pandas as pd
import numpy as np

# Transformaciones que ofrece pandas.
# Se defina como transfomaciones a modificar la estroctura de nuesta DF, por ejemplo: aÃ±adirle o quitarle filas u columnas,  

#Traemos las DF
data = pd.read_csv("../data.csv.csv")
data[22:100]

# Como crear una columan nueva.
data["aÃ±oMas1"] = data["age"] + "1"
data.head()

# Eliminar una columna.
del(data["aÃ±oMas1"])
data.head(100)

# Si queremos eliminar varias columnas a la ves.
data.drop(["pclass", "survived"], axis=1)
# Recordar que si queremos que la modificacion se guarde, tenemos que gardarla en una variable.
data.head()

# Si queremos eliminar filas.
data.drop(0)
data.head()
# Si queremos elinar muchas filas de una sola ves.
data.drop(range(0,12))
data.head(100)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54,1,1,33638,81.8583,A34,S,5,?,"San Francisco, CA"
96,1,0,"Douglas, Mr. Walter Donald",male,50,1,0,PC 17761,106.425,C86,C,?,62,"Deephaven, MN / Cedar Rapids, IA"
97,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27,1,1,PC 17558,247.5208,B58 B60,C,6,?,"Montreal, PQ"
98,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48,1,0,PC 17761,106.425,C86,C,2,?,"Deephaven, MN / Cedar Rapids, IA"
99,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48,1,0,11755,39.6,A16,C,1,?,London / Paris

In [44]:
# >>> USO DE GROUPBY <<<
data = pd.read_csv("data.csv.csv")
data.head()
data.groupby(by = "sex")["cabin"].describe()

       count unique top freq
sex
female   466    104   ?  325
male     843    133   ?  689